<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a {
            text-decoration: none;
            color: black;
        }
        
        .head {
            width: 150px;
            height: 30px;
            font-size: 30px;
            margin: 10px auto;
        }
        
        .login {
            position: relative;
            top: 100px;
            left: 500px;
            display: none;
            box-shadow: 0px 0px 10px 0px;
            text-align: center;
            width: 500px;
            height: 330px;
            background-color: rgb(252, 252, 252);
            /* transform: translate(100%, 20%); */
        }
        
        li {
            list-style: none;
        }
        
        input {
            outline: none;
            margin: 20px 0px;
            width: 300px;
            height: 40px;
        }
        
        .one {
            margin-top: 40px;
            margin-right: 44px;
        }
        
        h3 {
            cursor: move;
            position: relative;
            padding-top: 20px;
        }
        
        input[type="submit"] {
            width: 250px;
            margin-left: 10px;
        }
        
        .close {
            width: 30px;
            height: 30px;
            font-size: 20px;
            position: absolute;
            top: 0px;
            right: 0px;
            float: right;
            background-color: rgb(220, 221, 211);
        }
        
        body {
            position: relative;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="head">
        <a href="#">点击登录</a>
    </div>
    <form action="/check" method="get">
        <div class="login">
            <h3>登录
                <div class="close"><a href="#">x</a></div>
            </h3>
            <ul>
                <li>班级内序号：<input type="text" class="one"></li>
                <li>暗号：
                    <input type="password" name="str"></li>
                <li><input type="submit" value="确定登录"></li>
            </ul>
        </div>
    </form>
    <script>
        var body = document.body;
        var h3 = document.querySelector('h3');
        var login = document.querySelector('.login');
        var head = document.querySelector('.head');
        head.addEventListener('click', function() {
            login.style.display = "block";
            body.style.backgroundColor = "grey";
        })
        var close = document.querySelector('.close');
        close.addEventListener('click', function() {
            login.style.display = "none";
            body.style.backgroundColor = "white";
        })
        h3.addEventListener('mousedown', function(e) {
            var x = e.pageX - login.offsetLeft;
            var y = e.pageY - login.offsetTop;
            document.addEventListener('mousemove', move)

            function move(e) {
                login.style.left = e.pageX - x + 'px';
                login.style.top = e.pageY - y - 43 + 'px';
            }
            document.addEventListener('mouseup', function(e) {
                document.removeEventListener('mousemove', move);
            })
        })
    </script>
</body>

</html>