<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../webjars/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>upload</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .thead {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            /* text-align: center; */
            /* background-color: aqua; */
            box-shadow: 0px 0px 0px 0px;
            width: 1320px;
            height: 521px;
            border: 2px solid skyblue;
            margin: 60px auto;
        }
        
        input[type="submit"] {
            margin: 0 85px;
        }
        
        form {
            margin: 30px 10%;
        }
        
        select {
            margin-left: 20px;
            width: 100px;
            height: 30px;
            /* background-color: aqua; */
        }
        
        ul>li {
            width: 525px;
            height: 40px;
            /* background-color: chartreuse; */
            line-height: 40px;
        }
        
        li {
            padding-left: 10px;
            float: left;
            list-style: none;
            margin-bottom: 30px;
        }
        
        select {
            outline: none;
        }
        
        input[type="text"] {
            outline: none;
            width: 200px;
            height: 30px;
        }
        
        input[type="submit"] {
            display: none;
            width: 180px;
            height: 40px;
            background-color: springgreen;
            border: 1px solid grey;
        }
        
        li:nth-of-type(n) input {
            line-height: 40px;
            margin-right: 40px;
            float: right;
            width: 200px;
            height: 40px;
        }
        
        input[type="text"] {
            padding-left: 10px;
        }
        
        .huanyin {
            float: right;
            width: 200px;
            height: 30px;
            margin: 20px 10px 0 0;
            font-size: 30px;
        }
        
        .clear {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="huanyin">xxx,欢迎你！</div>
    <div class="clear"></div>
    <div class="thead">
        <form action="/upload" nctype="multipart/form-data" method="post">
            <ul>
                <!-- <li>请选择班级:<select name="classname" class="banji">
                    <option value="计科五班" >计科五班</option>
                </select></li> -->
                <!-- <li>请选择作业类型:<select name="worktype">
                    <option value="计算机网络自我评价表">计算机网络自我评价表</option>
                    <option value="算法大作业">算法大作业</option>
                    <option value="计网最美笔记">计网最美笔记</option>
                    <option value="计组课程自我评价表">计组课程自我评价表</option>
                    <option value="计组课程设计自我评价表">计组课程设计自我评价表</option>
                    <option value="计组课程设计文件">计组课程设计文件</option>
                    <option value="计网大作业">计网大作业</option>
                    <option value="计网作业本">计网作业本</option>
                    <option value="计网答辩表">计网答辩表</option>
                    <option value="计网作业自评表">计网作业自评表</option>
                    <option value="计网答辩PPT">计网答辩PPT</option>
                    <option value="计算机组成原理实验工程文件与截图">计算机组成原理实验工程文件与截图</option>
                </select></li> -->
                <!-- <li>班级内序号：<input type="text"></li> -->
                <li>计算机网络自我评价表：<input type="button" value="提交" class="tijiao"></li>
                <li>算法大作业：<input type="button" value="提交" class="tijiao"></li>
                <li>计网最美笔记：<input type="button" value="提交" class="tijiao"></li>
                <li>计组课程自我评价表：<input type="button" value="提交" class="tijiao"></li>
                <li>计组课程设计自我评价表：<input type="button" value="提交" class="tijiao"></li>
                <li>计组课程设计文件：<input type="button" value="提交" class="tijiao"></li>
                <li>计网大作业：<input type="button" value="提交" class="tijiao"></li>
                <li>计网作业本：<input type="button" value="提交" class="tijiao"></li>
                <li>计组课程设计自我评价表：<input type="button" value="提交" class="tijiao"></li>
                <li>计网答辩表：<input type="button" value="提交" class="tijiao"></li>
                <li>计网作业自评表：<input type="button" value="提交" class="tijiao"></li>
                <li>计网答辩PPT：<input type="button" value="提交" class="tijiao"></li>
                <li>计算机组成原理实验工程文件与截图：<input type="button" value="提交" class="tijiao"></li>
                <li class="wenjian"><input type="file"></li>
                <li><input type="submit" class="submit"></li>
            </ul>
        </form>
    </div>
</body>
<script>
    $(function() {
        $.ajax({
            type: "get ",
            url: "/getClasses ",
            success: function(data) {
                $.each(data, function(i, n) {
                    $("#class ").append("<option value='" + n.name + "'>" + n.name + "</option>");
                })
            }
        })
    })
    var submit = document.querySelector('.submit');
    var inputs = document.querySelectorAll('.tijiao');
    for (var i = 0; i < inputs.length; i++) {
        inputs[i].addEventListener('click', function() {
            submit.onclick();
        })
    }
</script>

</html>