<!DOCTYPE html>
<html lang="en">

<head>
    <script src="../webjars/jquery/3.3.1/jquery.min.js"></script>
    <meta charset="UTF-8">
    <title>upload</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        .thead {
            /* position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */
            /* text-align: center; */
            width: 500px;
            height: 500px;
            border: 2px solid skyblue;
            margin: 100px auto;
        }
        
        input[type="submit"] {
            margin: 0 85px;
        }
        
        form {
            margin: 30px 15%;
        }
        
        select {
            margin-left: 20px;
            width: 100px;
            height: 30px;
            background-color: aqua;
        }
        
        ul>li {
            width: 350px;
            height: 40px;
            background-color: chartreuse;
            line-height: 40px;
        }
        
        li {
            list-style: none;
            margin-bottom: 20px;
        }
        
        select {
            outline: none;
        }
        
        input[type="text"] {
            outline: none;
            width: 200px;
            height: 30px;
        }
        
        input[type="submit"] {
            width: 180px;
            height: 40px;
            background-color: tomato;
        }
    </style>
</head>

<body>
    <div class="thead">
        <form action="/upload" nctype="multipart/form-data" method="post">
            <ul>
                <li>请选择班级:<select name="classname" class="banji">
                    <option value="计科五班" >计科五班</option>
                </select></li>
                <li>请选择作业类型:<select name="worktype">
                    <option value="计算机网络自我评价表">计算机网络自我评价表</option>
                    <option value="算法大作业">算法大作业</option>
                    <option value="计网最美笔记">计网最美笔记</option>
                    <option value="计组课程自我评价表">计组课程自我评价表</option>
                    <option value="计组课程设计自我评价表">计组课程设计自我评价表</option>
                    <option value="计组课程设计文件">计组课程设计文件</option>
                    <option value="计网大作业">计网大作业</option>
                    <option value="计网作业本">计网作业本</option>
                    <option value="计网答辩表">计网答辩表</option>
                    <option value="计网作业自评表">计网作业自评表</option>
                    <option value="计网答辩PPT">计网答辩PPT</option>
                    <option value="计算机组成原理实验工程文件与截图">计算机组成原理实验工程文件与截图</option>
                </select></li>
                <li>班级内序号：<input type="text"></li>
                <li>请选择文件：<input type="file"></li>
                <li><input type="submit"></li>
            </ul>

        </form>
    </div>
</body>
<script>
    $(function() {
        $.ajax({
            type: "get",
            url: "/getClasses",
            success: function(data) {
                $.each(data, function(i, n) {
                    $("#class").append("<option value='" + n.name + "'>" + n.name + "</option>");
                })
            }
        })
    })
</script>

</html>